
textureatlas.png
size: 512,32
format: RGBA8888
filter: MipMapNearestLinear,Nearest
repeat: none
textures/dirt
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
textures/flower
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
textures/grass_sides
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
textures/grass_top
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
textures/lightbox
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
textures/limestone
  rotate: false
  xy: 352, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/sandstone
  rotate: false
  xy: 352, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/shale
  rotate: false
  xy: 368, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/straw
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
textures/trunk
  rotate: false
  xy: 192, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
textures/trunk_top
  rotate: false
  xy: 224, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
textures/uncolored_leaves
  rotate: false
  xy: 256, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
textures/wall
  rotate: false
  xy: 288, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
textures/water
  rotate: false
  xy: 320, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
